{
  "name": "@iamproperty/vue-errors",
  "description": "Use Laravel validation errors in Vue.",
  "keywords": [
    "Vue",
    "Vuex",
    "Laravel"
  ],
  "version": "1.0.1",
  "author": {
    "name": "James Fenwick",
    "email": "james.fenwick@iamproperty.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/iamproperty/vue-errors",
  "bugs": {
    "url": "https://github.com/iamproperty/vue-errors/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha -r esm"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.0",
    "standard": "^14.3.1",
    "yargs-parser": "^13.1.2",
    "minimist": "^1.2.6"
  },
  "files": [
    "src/**/*.js"
  ]
}
